<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>nav bar</title>
	<script type="text/javascript" src='../jquery.js'></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #ccc;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.nav li{
			float: left;
			padding: 10px 20px;
		}
		.nav li a{
			color: #333;
		}
		.nav ul:after{
			content: '';
			display: block;
			clear: both;
			
		}
		.nav{
			background-color: #fff;
			margin: 50px 100px;
			position: relative;
			height: 36px;
		}
		.nav ul{
			position: absolute;
		}
		.back{
			height: 36px;
			width: 72px;
			display: inline-block;
			position: absolute;
			background-image: url(cloud.gif);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div class="nav">
		<span class="back"></span>
		<ul>
			<li><a href="javascript:void(0)">首页</a></li>
			<li><a href="javascript:void(0)">微博</a></li>
			<li><a href="javascript:void(0)">github</a></li>
			<li><a href="javascript:void(0)">QQ</a></li>
		</ul>
	</div>

	<script type="text/javascript">
		var startPos = 0,
			endPos = $('.back').offset().left;

		var clock ,clock2;

		$('li').on('mouseover',function(){
			var _this = this;

			clearInterval(clock)
			clock = setInterval(function(){
				var start = $('.back').offset().left,
					end = $(_this).offset().left,
					speed = (end - start) / 10;
				if(speed === 0){
					clearInterval(clock);
				}
				speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
				$('.back').offset({'left': start + speed});
			},30);
		});
		$('li').on('mouseout',function(){
			clearInterval(clock);
			clock = setInterval(function(){
				var start = $('.back').offset().left,
					end = endPos,
					speed = (end - start) / 10;
				if(speed === 0){
					clearInterval(clock);
				}
				speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
				$('.back').offset({'left': start + speed});
			},30);
		});
		$('li').on('click',function(){
			endPos = $(this).offset().left;
		})
	</script>
</body>
</html>