<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tab</title>
	<script type="text/javascript" src='../jquery.js'></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}

		body{
			padding: 50px;
		}
		.tab li{
			padding: 10px 30px;
			float: left;
			border: 1px solid #333;
			margin-left: -1px;
			text-align: center;
			background-color: #ccc;
		}
		.tab ul:after{
			content: '';
			display: block;
			clear: both;
		}
		.tab ul{
			margin-left: 1px;
			margin-bottom: -1px;
		}
		.tab .pannel{
			width: 700px;
			height: 400px;
			border: 1px solid #333;
			display: none;
		}
		.tab .selected{
			background-color: #999;
		}
		.tab .appear{
			display: block;
		}
		.tab{
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<div class="tab">
		<ul>
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<div class="pannel appear">a</div>
		<div class="pannel">b</div>
		<div class="pannel">c</div>
	</div>
	<div class="tab">
		<ul>
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<div class="pannel appear">a</div>
		<div class="pannel">b</div>
		<div class="pannel">c</div>
	</div>

	<script type="text/javascript">
		function formTab($ele){
			$($ele).on('click','li',function(){
				$(this).siblings().removeClass('selected');
				$(this).addClass('selected');
				$(this).parent().nextAll().removeClass('appear')
				$(this).parent().nextAll().eq($(this).index()).addClass('appear')
			});
		}

		formTab($('.tab'));
	</script>
</body>
</html>