<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>enlarge</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			padding: 100px;
		}
		.target{
			border: 1px solid #ccc;
			width: 350px;
			float: left;
			position: relative;
		}
		.enlarge{
			border: 1px solid #ccc;
			float: left;
			margin-left: 50px;
			width: 400px;
			overflow: hidden;
			height: 400px;
			position: relative;
		}
		.enlarge img{
			display: inline-block;
		}
		.cover{
			width: 100px;
			height: 100px;
			background-color: yellow;
			opacity: 0.5;
			position: absolute;
		}
		.are{
			padding: 171px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="target">
		<div class="cover"></div>
		<img src="001.jpg">
	</div>
	<div class="enlarge">
		<div class="are"><img src="0001.jpg"></div>
	</div>

	<script type="text/javascript" src="js/lib/requirejs.js" data-main="js/main.js"></script>
</body>
</html>